G04:AMPARAMS|DCode=69|XSize=2.18mm|YSize=1.43mm|CornerRadius=0.4025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.1800,0.6250,0,0,0.0*
21,1,1.3750,1.4300,0,0,0.0*
1,1,0.8050,0.6875,-0.3125*
1,1,0.8050,-0.6875,-0.3125*
1,1,0.8050,-0.6875,0.3125*
1,1,0.8050,0.6875,0.3125*
%
G04:AMPARAMS|DCode=88|XSize=2mm|YSize=1.25mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,2.0000,0.6250,0,0,0.0*
21,1,1.3750,1.2500,0,0,0.0*
1,1,0.6250,0.6875,-0.3125*
1,1,0.6250,-0.6875,-0.3125*
1,1,0.6250,-0.6875,0.3125*
1,1,0.6250,0.6875,0.3125*
%
